const faq = [
  {
    title: 'Краткая инструкция.',
    text: '<ol>\n' +
      '<li>Подписание, проверка ЭЦП и остальные криптофункции доступны только через бразуер <strong>Internet Explorer 11.</strong></li>\n' +
      '<li>Ресурс quidox.by обязательно должен быть добавлен в надежные сайты:&nbsp;&nbsp;<img src="https://quidox.by/wp-content/uploads/2020/01/expl.png" sizes="(max-width: 1357px) 100vw, 1357px" srcset="https://quidox.by/wp-content/uploads/2020/01/expl.png 1357w, https://quidox.by/wp-content/uploads/2020/01/expl-600x196.png 600w, https://quidox.by/wp-content/uploads/2020/01/expl-300x98.png 300w, https://quidox.by/wp-content/uploads/2020/01/expl-768x251.png 768w, https://quidox.by/wp-content/uploads/2020/01/expl-1024x335.png 1024w" alt="" width="1357" height="444" /></li>\n' +
      '<li>Должен быть установлен и настроен Комплект абонента <a href="https://nces.by/pki/info/software/">ГосСУОК</a> и <a href="https://nces.by/pki/info/software/">проимпортированы</a> свежие списки отозванных сертификатов</li>\n' +
      '</ol>'
  },
  {
    title: 'Развернутая инструкция.',
    text: '<ol>\n' +
      '<li><strong>Убедитесь, что Ваша операционная система соответствует требованиям и не является любительской &laquo;сборкой&raquo;.</strong></li>\n' +
      '</ol>\n' +
      '<p>Откройте просмотр свойств системы: нажмите правой клавишей по ярлыку Компьютер (Мой компьютер) &ndash; Свойства.</p>\n' +
      '<p>Версия операционной системы должна быть Microsoft Windows XP Service Pack 3, Microsoft Windows 7, 8 или 10.</p>\n' +
      '<p>Обратите внимание на то, как выглядят свойства операционной системы:</p>\n' +
      '<ul>\n' +
      '<li>год сборки должен соответствовать реальному году выхода операционной системы (например, WindowsXP &ndash; 2002, Windows 7 &ndash; 2009 и т.п.);</li>\n' +
      '<li>не должно быть никаких посторонних картинок, кроме логотипа Windows (также могут присутствовать логотипы производителей и/или информация об активации).</li>\n' +
      '</ul>\n' +
      '<p>Распространённые сборки, с которыми могут возникать проблемы: ZverCD, ZverDVD, PiterPen, Goletsa и.т.п.</p>\n' +
      '<p>Работа криптографических компонентов на такого рода сборках не гарантируется.</p>\n' +
      '<ol start="2">\n' +
      '<li><strong> Установите актуальные программные средства криптографической защиты информации &laquo;Авест&raquo; (программный комплекс &laquo;Комплект абонента АВЕСТ&raquo;).</strong></li>\n' +
      '</ol>\n' +
      '<p>На данный момент актуальная версия криптопровайдера 6.3.0.795: проверить версию можно, открыв Пуск &ndash; &laquo;Все программы&raquo; &ndash; &laquo;Авест&raquo; &ndash; &laquo;Avest CSP&raquo; (или &laquo;Avest CSP bel&raquo;) &ndash; вкладка &laquo;Версия&raquo;.</p>\n' +
      '<p>Если на компьютере установлена более старая версия криптопровайдера Avest CSP, то лучше всего воспользоваться обновлением всего комплекта абонента. Для этого:</p>\n' +
      '<p>Cкачайте и сохраните на компьютер архив с актуальным комплектом абонента <strong>для носителей AvToken или AvPass:</strong></p>\n' +
      '<ul>\n' +
      '<li><span style="text-decoration: underline;"><a href="https://www.avest.by/crypto/download/avpki/AvPKISetup(bel_base).zip" aria-invalid="true">АРХИВ</a>&nbsp;</span>для абонентов РУП &laquo;Национальный центр электронных услуг&raquo; и РУП &laquo;Информационно-издательский центр по налогам и сборам&raquo;</li>\n' +
      '<li>программы находятся в архиве. Обязательно распакуйте архив перед установкой программ;</li>\n' +
      '<li>зайдите в распакованный каталог с файлами ..\\AvPKISetup(4.0.6.bel_base)\\;</li>\n' +
      '<li>найдите файл AvPKISetup2.exe и запустите его двойным щелчком мыши, запустится мастер обновления ПО;</li>\n' +
      '<li>следуйте указаниям мастера установки, будьте внимательны, возможно, в процессе установки потребуется перезагрузка компьютера.</li>\n' +
      '<li>Подробная инструкция по использованию автоматического инсталлятора AvPKISetup находится в этом же архиве в папке ..\\AvPKISetup(4.0.6.bel_base)\\Docs\\Инструкция по установке AvPKISetup на рабочее место NCES 2.0.pdf</li>\n' +
      '</ul>\n' +
      '<p>Cкачайте и сохраните на компьютер архив с актуальным комплектом абонента <strong>для носителей AvBign:</strong></p>\n' +
      '<ul>\n' +
      '<li><span style="text-decoration: underline;"><a href="https://www.avest.by/crypto/download/avpki/AvPKISetup(bign).zip">АРХИВ</a>&nbsp;</span>для абонентов РУП &laquo;Национальный центр электронных услуг&raquo; и РУП &laquo;Информационно-издательский центр по налогам и сборам&raquo;</li>\n' +
      '<li>программы находятся в архиве. Обязательно распакуйте архив перед установкой программ;</li>\n' +
      '<li>зайдите в распакованный каталог с файлами ..\\AvPKISetup(4.0.6.bign)\\;</li>\n' +
      '<li>найдите файл AvPKISetup2.exe и запустите его двойным щелчком мыши, запустится мастер обновления ПО;</li>\n' +
      '<li>следуйте указаниям мастера установки, будьте внимательны, возможно, в процессе установки потребуется перезагрузка компьютера.</li>\n' +
      '<li>Подробная инструкция по использованию автоматического инсталлятора AvPKISetup находится в этом же архиве в папке .\\AvPKISetup(4.0.6.bign)\\Docs\\Инструкция по установке AvPKISetup на рабочее место NCES 2.0.pdf</li>\n' +
      '</ul>\n' +
      '<ol start="3"><li>Убедитесь, что Ваш <strong>сертификат действителен и присутствует в Персональном менеджере сертификатов Авест</strong>.</li></ol>\n' +
      '<p>Откройте соответствующий сертификату Персональный менеджер (обычно находится в виде ярлыка на рабочем столе). Выберите нужный сертификат, пройдите авторизацию со вставленным ключом. Убедитесь, что сертификат действующий, нажав правой клавишей на него и выбрав &laquo;Просмотр&raquo;.</p>\n' +
      '<p>Если у Вас не установлен личный сертификат в Персональном менеджере, то необходимо поставить галочку &laquo;Войти без авторизации&raquo;. Нажать &laquo;Файл&raquo; &ndash; &laquo;Импорт сертификатов/СОС&raquo;, найти нужный сертификат через кнопку &laquo;Обзор&hellip;&raquo; и проимпортировать его, следуя указаниям.</p>\n' +
      '<p>Обычно сертификат записывают на диск вместе с комплектом программ в месте регистрации. Если диск не получается найти, то можно обратиться в орган, выдававший его, за копией Вашего действующего сертификата в формате *.p7b.</p>\n' +
      '<ol start="4"> <li>Обновите Списков отозванных сертификатов. <strong>ИМПОРТ СОС</strong>.</li></ol>\n' +
      '<p>Необходимо периодически обновлять Списки отозванных сертификатов. Для этого запустите персональный менеджер сертификатов Авест -&gt; Сервис -&gt; Обновление СОС:<img src="https://quidox.by/wp-content/uploads/2020/01/pmc.png" sizes="(max-width: 1397px) 100vw, 1397px" srcset="https://quidox.by/wp-content/uploads/2020/01/pmc.png 1397w, https://quidox.by/wp-content/uploads/2020/01/pmc-600x119.png 600w, https://quidox.by/wp-content/uploads/2020/01/pmc-300x59.png 300w, https://quidox.by/wp-content/uploads/2020/01/pmc-768x152.png 768w, https://quidox.by/wp-content/uploads/2020/01/pmc-1024x203.png 1024w" alt="" width="1397" height="277" /></p>\n' +
      '<p>Также требуются проверить актуальность корневых сертификатов, действительность которых можно проверить в Персональном менеджере сертификатов в &laquo;Доверенных УЦ&raquo;:</p>\n' +
      '<p><img src="https://quidox.by/wp-content/uploads/2020/01/uc-e1580116304675.png" alt="" style="width:600px; height:273px" /></p>\n' +
      '<p>&nbsp;</p>\n' +
      '<ol start="5"><li>Убедитесь, что Вы используете версию браузера <strong>Internet Explorer 11.</strong></li></ol>\n' +
      '<p>Запустите Internet Explorer, выберите значок с изображением шестеренки (в разных версиях может быть знак &laquo;?&raquo; или меню &laquo;Справка&raquo;) &ndash; &laquo;О программе&raquo;. Версия браузера Internet Explorer должна быть 11.</p>\n' +
      '<ol start="6"><li><strong>Выполните первичные настройки браузера</strong>Internet Explorer.</li></ol>\n' +
      '<p>Необходимо запустить Internet Explorer. В строке меню выбрать значок с изображением шестеренки или кнопку &laquo;Сервис&raquo; &ndash; пункт &laquo;Свойства обозревателя&raquo; / &laquo;Свойства браузера&raquo;. Откроется окно свойств обозревателя &ndash; выбрать вкладку &laquo;Безопасность&raquo;. Нажать на зеленую галочку &laquo;Надежные узлы (сайты)&raquo;, а затем на кнопку &laquo;Узлы (Сайты)&raquo;.</p>\n' +
      '<p>Откроется окно &laquo;Надежные узлы&raquo;. В поле &laquo;Добавить в зону следующий узел&raquo; вписать адрес для работы в личном кабинете (*.quidox.by). Убрать галочку напротив фразы: &laquo;Для всех узлов этой зоны требуется проверка серверов (https:)&raquo; и нажать кнопку &laquo;Добавить&raquo;. После чего адрес появится в списке Веб-узлов. Нажать кнопку &laquo;Закрыть&raquo;.</p>\n' +
      '<p>Вновь откроется вкладка &laquo;Безопасность&raquo;. Нажать кнопку &laquo;Другой&raquo;. Откроется окно с названием &laquo;Параметры безопасности &ndash; зона надежных узлов&raquo;. Пролистать список вниз до заголовка &laquo;Элементы ActiveX и модули подключения&raquo;. Все, что находится ниже этого заголовка до конца списка, должно быть включено (кроме пункта &laquo;Включить фильтрацию ActiveX&raquo;). Пролистать этот список до конца вниз и включить все элементы параметров безопасности, после чего нажать кнопку &laquo;ОК&raquo;. Появится окно с предупреждением: &laquo;Вы действительно хотите изменить настройку для этой зоны?&raquo;. Нажать кнопку &laquo;Да&raquo;.</p>\n' +
      '<p>Закрыть браузер Internet Explorer и запустить его снова.</p>\n' +
      '<ol start="7"><li>Убедитесь, что <strong>антивирусное ПО не блокирует компоненты комплекта абонента ГосСУОК (Авест)</strong>.</li></ol>\n' +
      '<p>Для этого желательно отключать антивирусное ПО на время установки комплекта абонента. В некоторых антивирусах (например, ESET NOD 32) необходимо дополнительное отключение фильтрации протоколов TLS и SSL.</p>\n' +
      '<ol start="8">\n' +
      '<li><strong> В случае каких-либо ошибок при входе, проверьте выполнение предыдущих пунктов и проделайте дополнительные настройки браузера.</strong></li>\n' +
      '</ol>\n' +
      '<p>Необходимо запустить Internet Explorer.</p>\n' +
      '<p>Далее:</p>\n' +
      '<ul>\n' +
      '<li>проверьте наличие интернет-соединения (например, загрузив другую страницу);</li>\n' +
      '<li>нажмите &laquo;Очистить ssl&raquo; в свойствах браузера (меню Сервис) на вкладке &laquo;Содержание&raquo;;</li>\n' +
      '<li>проверьте наличие Вашего сертификата и его срок действия на вкладке &laquo;Содержание&raquo; в &laquo;Сертификаты&raquo;;</li>\n' +
      '<li>проверьте наличие и включите плагин в свойствах браузера на вкладке Программы в &laquo;Настроить надстройки&raquo;;</li>\n' +
      '<li>очистите временные файлы и файлы-cookie на вкладке &laquo;Общие&raquo; &ndash; &laquo;Удалить&hellip;&raquo;.</li>\n' +
      '</ul>\n' +
      '<p>Перезапустите Internet Explorer и снова выполните вход.</p>\n' +
      '<p>&nbsp;</p>'
  }
]

export {
  faq
}
